{
  "ConnectionStrings": {
    "Default": "Server=.;Database=OperaMirror;Trusted_Connection=True;TrustServerCertificate=True"
    //"Default": "Server=10.0.0.4;Database=Opera-Dev;User Id=sa;Password=S@dminGuL$BaS#u8322;Connection Timeout=60;Trusted_Connection=False;TrustServerCertificate=True"

  },
  "OpenIddict": {
    "Applications": {
      "Opera_App": {
        "ClientId": "Opera_App",
        "RootUrl": "http://localhost:4200"  
      },
      "Opera_Swagger": {
        "ClientId": "Opera_Swagger",
        "RootUrl": "https://localhost:44349"
      }
    }
  }
}
